# Commons

./: .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE_HEADER  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
.github/: FUNDING.yml  README.md
.github/workflows/: build-commons.yml  build.yml
dev/despical/commons/configuration/: ConfigUtils.html  package-summary.html  package-tree.html  package-use.html
dev/despical/commons/configuration/class-use/: ConfigUtils.html
dev/despical/commons/database/: MySQLDatabase.html  package-summary.html  package-tree.html  package-use.html
dev/despical/commons/database/class-use/: MySQLDatabase.html
dev/despical/commons/engine/: ScriptEngine.html  package-summary.html  package-tree.html  package-use.html
dev/despical/commons/engine/class-use/: ScriptEngine.html
dev/despical/commons/file/: FileUtils.html  package-summary.html  package-tree.html  package-use.html
dev/despical/commons/file/class-use/: FileUtils.html
dev/despical/commons/item/: ItemBuilder.html  ItemUtils.html  package-summary.html  package-tree.html  package-use.html
dev/despical/commons/item/class-use/: ItemBuilder.html  ItemUtils.html
dev/despical/commons/miscellaneous/: AttributeUtils.html  DefaultFontInfo.html  MiscUtils.html  PlayerUtils.html  PotionUtils.html  package-summary.html  package-tree.html  package-use.html
dev/despical/commons/miscellaneous/class-use/: AttributeUtils.html  DefaultFontInfo.html  MiscUtils.html  PlayerUtils.html  PotionUtils.html
dev/despical/commons/number/: NumberUtils.html  package-summary.html  package-tree.html  package-use.html
dev/despical/commons/number/class-use/: NumberUtils.html
dev/despical/commons/scoreboard/: AutoUpdatable.html  Scoreboard.html  ScoreboardHandler.html  ScoreboardLib.html  SimpleScoreboard.html  package-summary.html  package-tree.html  package-use.html
dev/despical/commons/scoreboard/class-use/: AutoUpdatable.html  Scoreboard.html  ScoreboardHandler.html  ScoreboardLib.html  SimpleScoreboard.html
dev/despical/commons/scoreboard/common/: Entry.html  EntryBuilder.html  package-summary.html  package-tree.html  package-use.html
dev/despical/commons/scoreboard/type/: LegacySimpleScoreboard.html  SimpleScoreboard.html  package-summary.html  package-tree.html  package-use.html
dev/despical/commons/serializer/: InventorySerializer.html  LocationSerializer.html  package-summary.html  package-tree.html  package-use.html
dev/despical/commons/serializer/class-use/: InventorySerializer.html  LocationSerializer.html
dev/despical/commons/sorter/: SortUtils.html  package-summary.html  package-tree.html  package-use.html
dev/despical/commons/sorter/class-use/: SortUtils.html
dev/despical/commons/string/: StringFormatUtils.html  StringMatcher.Match.html  StringMatcher.html  StringUtils.html  package-summary.html  package-tree.html  package-use.html
dev/despical/commons/string/class-use/: StringFormatUtils.html  StringMatcher.Match.html  StringMatcher.html  StringUtils.html
dev/despical/commons/util/: Area.html  Collections.html  ReflectionUtils.html  Strings.html  UpdateChecker.UpdateReason.html  UpdateChecker.UpdateResult.html  UpdateChecker.VersionScheme.html  UpdateChecker.html  WeakLocation.html  package-summary.html  package-tree.html  package-use.html
dev/despical/commons/util/class-use/: Area.html  Collections.html  ReflectionUtils.html  Strings.html  UpdateChecker.UpdateReason.html  UpdateChecker.UpdateResult.html  UpdateChecker.VersionScheme.html  UpdateChecker.html  WeakLocation.html
dev/despical/commons/util/conversation/: ConversationBuilder.html  package-summary.html  package-tree.html  package-use.html
me/despical/commons/configuration/: ConfigUtils.html  package-summary.html  package-tree.html  package-use.html
me/despical/commons/configuration/class-use/: ConfigUtils.html
me/despical/commons/database/: MySQLDatabase.html  package-summary.html  package-tree.html  package-use.html
me/despical/commons/database/class-use/: MySQLDatabase.html
me/despical/commons/engine/: ScriptEngine.html  package-summary.html  package-tree.html  package-use.html
me/despical/commons/engine/class-use/: ScriptEngine.html
me/despical/commons/file/: FileUtils.html  package-summary.html  package-tree.html  package-use.html
me/despical/commons/file/class-use/: FileUtils.html
me/despical/commons/item/: ItemBuilder.html  ItemUtils.html  package-summary.html  package-tree.html  package-use.html
me/despical/commons/item/class-use/: ItemBuilder.html  ItemUtils.html
me/despical/commons/miscellaneous/: AttributeUtils.html  DefaultFontInfo.html  MiscUtils.html  PlayerUtils.html  PotionUtils.html  package-summary.html  package-tree.html  package-use.html
me/despical/commons/number/: NumberUtils.html  package-summary.html  package-tree.html  package-use.html
me/despical/commons/scoreboard/: AutoUpdatable.html  Scoreboard.html  ScoreboardHandler.html  ScoreboardLib.html  package-summary.html  package-tree.html  package-use.html
me/despical/commons/scoreboard/common/: Entry.html  (+4 more)
me/despical/commons/serializer/: InventorySerializer.html  LocationSerializer.html  package-summary.html  package-tree.html  package-use.html
me/despical/commons/sorter/: SortUtils.html  package-summary.html  package-tree.html  package-use.html
me/despical/commons/string/: StringFormatUtils.html  StringMatcher.Match.html  StringMatcher.html  StringUtils.html  package-summary.html  package-tree.html  package-use.html
me/despical/commons/util/: Area.html  Collections.html  Strings.html  UpdateChecker.UpdateReason.html  UpdateChecker.UpdateResult.html  UpdateChecker.VersionScheme.html  UpdateChecker.html  WeakLocation.html  package-summary.html  package-tree.html  package-use.html
src/test/java/string/: StringFormatUtilsTest.java
(+219 files in other folders)
